<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>columbia</groupId>
  <artifactId>cchw</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>cchw Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <repositories>
  <repository>
    <id>snapshots-repo</id>
    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    <releases><enabled>false</enabled></releases>
    <snapshots><enabled>true</enabled></snapshots>
  </repository>
</repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  		<groupId>io.searchbox</groupId>
  		<artifactId>jest</artifactId>
  		<version>2.0.4-SNAPSHOT</version>
	</dependency>
	<dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>2.0.0-rc1</version>
    </dependency>
    <dependency>
    	<groupId>io.socket</groupId>
    	<artifactId>socket.io-client</artifactId>
    	<version>0.8.1</version>
  	</dependency>
  	<dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20090211</version>
  	</dependency>
  	<dependency>
 		<groupId>com.corundumstudio.socketio</groupId>
 		<artifactId>netty-socketio</artifactId>
 		<version>1.7.12</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>cchw</finalName>
  </build>
</project>
